Movies.WinRT/Common/MovieStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Movies.WinRT.Common">
	
	<DataTemplate x:Key="SnappedMovieTemplate">
		<Grid Margin="6">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="60" Height="60">
				<Image Source="{Binding ImageUrl}" Stretch="UniformToFill"/>
			</Border>
			<StackPanel Grid.Column="1" Margin="10,0,0,0">
				<TextBlock Text="{Binding Name}" Style="{StaticResource ItemTextStyle}" MaxHeight="40"/>
				<TextBlock Text="{Binding Rating}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap"/>
			</StackPanel>
		</Grid>
	</DataTemplate>
	
	<DataTemplate x:Key="SmallMovieDetailTemplate">
		<Grid Height="110" Width="480" Margin="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
				<Image Source="{Binding ImageUrl}" Stretch="UniformToFill"/>
			</Border>
			<StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
				<TextBlock Text="{Binding Name}" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap"/>
				<TextBlock Text="{Binding Synopsis}" Style="{StaticResource BodyTextStyle}" MaxHeight="60"/>
			</StackPanel>
		</Grid>
	</DataTemplate>
    
</ResourceDictionary>
